<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/commom_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="输入新密码"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_change1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="确认新密码"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_change2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    />
            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_password_changes"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:background="@drawable/btn_selector_02"
            android:text="确认修改"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>



</LinearLayout>