<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/commom_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假日期"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>



                <EditText
                    android:id="@+id/tv_1"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返岗日期"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/tv_2"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假事由"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/tv_3"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_vacate_submit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="提交申请"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_selector_02"
            android:textSize="20sp"/>

    </RelativeLayout>


</LinearLayout>