<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/commom_toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:id="@+id/layout_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <EditText
                android:id="@+id/et_login_boos_number"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="请输入手机号"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/et_login_boos_psd"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:layout_below="@id/et_login_boos_number"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:id="@+id/et_login_boos_verification"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="请输入验证码"
                android:layout_below="@id/et_login_boos_psd"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/btn_login_boos_verification"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="获取验证码"
                android:textSize="12dp"
                android:layout_toRightOf="@id/et_login_boos_verification"
                android:layout_alignTop="@id/et_login_boos_verification"
                android:background="@drawable/btn_selector_02"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/btn_login_boos_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="立即注册"
            android:textSize="15dp"
            android:layout_below="@id/layout_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_selector_02"
            />
    </RelativeLayout>

</RelativeLayout>